## This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TinyKV
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/shaoguixin/TinyKV/cmake-build-debug/
# =============================================================================
# Object build statements for STATIC_LIBRARY target tinykv_util


#############################################
# Order-only phony target for tinykv_util

build cmake_object_order_depends_target_tinykv_util: phony || CMakeFiles/tinykv_util.dir

build CMakeFiles/tinykv_util.dir/src/util/code_util.cc.o: CXX_COMPILER__tinykv_util_Debug /Users/shaoguixin/TinyKV/src/util/code_util.cc || cmake_object_order_depends_target_tinykv_util
  DEP_FILE = CMakeFiles/tinykv_util.dir/src/util/code_util.cc.o.d
  FLAGS = -std=c++17 -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=12.0 -fcolor-diagnostics -O3 -Wall -g -Werror -std=gnu++17
  INCLUDES = -I/Users/shaoguixin/TinyKV/src/include
  OBJECT_DIR = CMakeFiles/tinykv_util.dir
  OBJECT_FILE_DIR = CMakeFiles/tinykv_util.dir/src/util

build CMakeFiles/tinykv_util.dir/src/util/crc32.cc.o: CXX_COMPILER__tinykv_util_Debug /Users/shaoguixin/TinyKV/src/util/crc32.cc || cmake_object_order_depends_target_tinykv_util
  DEP_FILE = CMakeFiles/tinykv_util.dir/src/util/crc32.cc.o.d
  FLAGS = -std=c++17 -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=12.0 -fcolor-diagnostics -O3 -Wall -g -Werror -std=gnu++17
  INCLUDES = -I/Users/shaoguixin/TinyKV/src/include
  OBJECT_DIR = CMakeFiles/tinykv_util.dir
  OBJECT_FILE_DIR = CMakeFiles/tinykv_util.dir/src/util

build CMakeFiles/tinykv_util.dir/src/util/hash_util.cc.o: CXX_COMPILER__tinykv_util_Debug /Users/shaoguixin/TinyKV/src/util/hash_util.cc || cmake_object_order_depends_target_tinykv_util
  DEP_FILE = CMakeFiles/tinykv_util.dir/src/util/hash_util.cc.o.d
  FLAGS = -std=c++17 -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=12.0 -fcolor-diagnostics -O3 -Wall -g -Werror -std=gnu++17
  INCLUDES = -I/Users/shaoguixin/TinyKV/src/include
  OBJECT_DIR = CMakeFiles/tinykv_util.dir
  OBJECT_FILE_DIR = CMakeFiles/tinykv_util.dir/src/util

build CMakeFiles/tinykv_util.dir/src/util/writable_file.cc.o: CXX_COMPILER__tinykv_util_Debug /Users/shaoguixin/TinyKV/src/util/writable_file.cc || cmake_object_order_depends_target_tinykv_util
  DEP_FILE = CMakeFiles/tinykv_util.dir/src/util/writable_file.cc.o.d
  FLAGS = -std=c++17 -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=12.0 -fcolor-diagnostics -O3 -Wall -g -Werror -std=gnu++17
  INCLUDES = -I/Users/shaoguixin/TinyKV/src/include
  OBJECT_DIR = CMakeFiles/tinykv_util.dir
  OBJECT_FILE_DIR = CMakeFiles/tinykv_util.dir/src/util


# =============================================================================
# Link build statements for STATIC_LIBRARY target tinykv_util


#############################################
# Link the static library libtinykv_util.a

build libtinykv_util.a: CXX_STATIC_LIBRARY_LINKER__tinykv_util_Debug CMakeFiles/tinykv_util.dir/src/util/code_util.cc.o CMakeFiles/tinykv_util.dir/src/util/crc32.cc.o CMakeFiles/tinykv_util.dir/src/util/hash_util.cc.o CMakeFiles/tinykv_util.dir/src/util/writable_file.cc.o
  ARCH_FLAGS = -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=12.0
  LANGUAGE_COMPILE_FLAGS = -std=c++17 -g
  OBJECT_DIR = CMakeFiles/tinykv_util.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libtinykv_util.a
  TARGET_PDB = tinykv_util.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target tinykv_memory


#############################################
# Order-only phony target for tinykv_memory

build cmake_object_order_depends_target_tinykv_memory: phony || CMakeFiles/tinykv_memory.dir

build CMakeFiles/tinykv_memory.dir/src/memory/alloc.cc.o: CXX_COMPILER__tinykv_memory_Debug /Users/shaoguixin/TinyKV/src/memory/alloc.cc || cmake_object_order_depends_target_tinykv_memory
  DEP_FILE = CMakeFiles/tinykv_memory.dir/src/memory/alloc.cc.o.d
  FLAGS = -std=c++17 -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=12.0 -fcolor-diagnostics -O3 -Wall -g -Werror -std=gnu++17
  INCLUDES = -I/Users/shaoguixin/TinyKV/src/include
  OBJECT_DIR = CMakeFiles/tinykv_memory.dir
  OBJECT_FILE_DIR = CMakeFiles/tinykv_memory.dir/src/memory


# =============================================================================
# Link build statements for STATIC_LIBRARY target tinykv_memory


#############################################
# Link the static library libtinykv_memory.a

build libtinykv_memory.a: CXX_STATIC_LIBRARY_LINKER__tinykv_memory_Debug CMakeFiles/tinykv_memory.dir/src/memory/alloc.cc.o
  ARCH_FLAGS = -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=12.0
  LANGUAGE_COMPILE_FLAGS = -std=c++17 -g
  OBJECT_DIR = CMakeFiles/tinykv_memory.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libtinykv_memory.a
  TARGET_PDB = tinykv_memory.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target tinykv_filter


#############################################
# Order-only phony target for tinykv_filter

build cmake_object_order_depends_target_tinykv_filter: phony || cmake_object_order_depends_target_tinykv_util

build CMakeFiles/tinykv_filter.dir/src/filter/bloomfilter.cc.o: CXX_COMPILER__tinykv_filter_Debug /Users/shaoguixin/TinyKV/src/filter/bloomfilter.cc || cmake_object_order_depends_target_tinykv_filter
  DEP_FILE = CMakeFiles/tinykv_filter.dir/src/filter/bloomfilter.cc.o.d
  FLAGS = -std=c++17 -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=12.0 -fcolor-diagnostics -O3 -Wall -g -Werror -std=gnu++17
  INCLUDES = -I/Users/shaoguixin/TinyKV/src/include
  OBJECT_DIR = CMakeFiles/tinykv_filter.dir
  OBJECT_FILE_DIR = CMakeFiles/tinykv_filter.dir/src/filter


# =============================================================================
# Link build statements for STATIC_LIBRARY target tinykv_filter


#############################################
# Link the static library libtinykv_filter.a

build libtinykv_filter.a: CXX_STATIC_LIBRARY_LINKER__tinykv_filter_Debug CMakeFiles/tinykv_filter.dir/src/filter/bloomfilter.cc.o || libtinykv_util.a
  ARCH_FLAGS = -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=12.0
  LANGUAGE_COMPILE_FLAGS = -std=c++17 -g
  OBJECT_DIR = CMakeFiles/tinykv_filter.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libtinykv_filter.a
  TARGET_PDB = tinykv_filter.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target tinykv_wal


#############################################
# Order-only phony target for tinykv_wal

build cmake_object_order_depends_target_tinykv_wal: phony || cmake_object_order_depends_target_tinykv_util

build CMakeFiles/tinykv_wal.dir/src/wal/wal_writer.cc.o: CXX_COMPILER__tinykv_wal_Debug /Users/shaoguixin/TinyKV/src/wal/wal_writer.cc || cmake_object_order_depends_target_tinykv_wal
  DEP_FILE = CMakeFiles/tinykv_wal.dir/src/wal/wal_writer.cc.o.d
  FLAGS = -std=c++17 -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=12.0 -fcolor-diagnostics -O3 -Wall -g -Werror -std=gnu++17
  INCLUDES = -I/Users/shaoguixin/TinyKV/src/include
  OBJECT_DIR = CMakeFiles/tinykv_wal.dir
  OBJECT_FILE_DIR = CMakeFiles/tinykv_wal.dir/src/wal


# =============================================================================
# Link build statements for STATIC_LIBRARY target tinykv_wal


#############################################
# Link the static library libtinykv_wal.a

build libtinykv_wal.a: CXX_STATIC_LIBRARY_LINKER__tinykv_wal_Debug CMakeFiles/tinykv_wal.dir/src/wal/wal_writer.cc.o || libtinykv_util.a
  ARCH_FLAGS = -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=12.0
  LANGUAGE_COMPILE_FLAGS = -std=c++17 -g
  OBJECT_DIR = CMakeFiles/tinykv_wal.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libtinykv_wal.a
  TARGET_PDB = tinykv_wal.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target memory_pool_test


#############################################
# Order-only phony target for memory_pool_test

build cmake_object_order_depends_target_memory_pool_test: phony || cmake_object_order_depends_target_tinykv_memory cmake_object_order_depends_target_tinykv_util

build CMakeFiles/memory_pool_test.dir/test/memory/memory_pool_test.cc.o: CXX_COMPILER__memory_pool_test_Debug /Users/shaoguixin/TinyKV/test/memory/memory_pool_test.cc || cmake_object_order_depends_target_memory_pool_test
  DEP_FILE = CMakeFiles/memory_pool_test.dir/test/memory/memory_pool_test.cc.o.d
  FLAGS = -std=c++17 -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=12.0 -fcolor-diagnostics -std=gnu++17
  INCLUDES = -I/Users/shaoguixin/TinyKV/src/include
  OBJECT_DIR = CMakeFiles/memory_pool_test.dir
  OBJECT_FILE_DIR = CMakeFiles/memory_pool_test.dir/test/memory


# =============================================================================
# Link build statements for EXECUTABLE target memory_pool_test


#############################################
# Link the executable memory_pool_test

build memory_pool_test: CXX_EXECUTABLE_LINKER__memory_pool_test_Debug CMakeFiles/memory_pool_test.dir/test/memory/memory_pool_test.cc.o | libtinykv_memory.a libtinykv_util.a || libtinykv_memory.a libtinykv_util.a
  FLAGS = -std=c++17 -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=12.0
  LINK_LIBRARIES = -ldoctest_with_main  libtinykv_memory.a  libtinykv_util.a
  OBJECT_DIR = CMakeFiles/memory_pool_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = memory_pool_test
  TARGET_PDB = memory_pool_test.dbg

# =============================================================================
# Object build statements for EXECUTABLE target wal_test


#############################################
# Order-only phony target for wal_test

build cmake_object_order_depends_target_wal_test: phony || cmake_object_order_depends_target_tinykv_util cmake_object_order_depends_target_tinykv_wal

build CMakeFiles/wal_test.dir/test/wal/simple_wal_test.cc.o: CXX_COMPILER__wal_test_Debug /Users/shaoguixin/TinyKV/test/wal/simple_wal_test.cc || cmake_object_order_depends_target_wal_test
  DEP_FILE = CMakeFiles/wal_test.dir/test/wal/simple_wal_test.cc.o.d
  FLAGS = -std=c++17 -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=12.0 -fcolor-diagnostics -std=gnu++17
  INCLUDES = -I/Users/shaoguixin/TinyKV/src/include
  OBJECT_DIR = CMakeFiles/wal_test.dir
  OBJECT_FILE_DIR = CMakeFiles/wal_test.dir/test/wal


# =============================================================================
# Link build statements for EXECUTABLE target wal_test


#############################################
# Link the executable wal_test

build wal_test: CXX_EXECUTABLE_LINKER__wal_test_Debug CMakeFiles/wal_test.dir/test/wal/simple_wal_test.cc.o | libtinykv_util.a libtinykv_wal.a libtinykv_util.a || libtinykv_util.a libtinykv_wal.a
  FLAGS = -std=c++17 -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=12.0
  LINK_LIBRARIES = libtinykv_util.a  libtinykv_wal.a  libtinykv_util.a
  OBJECT_DIR = CMakeFiles/wal_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = wal_test
  TARGET_PDB = wal_test.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/shaoguixin/TinyKV/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/shaoguixin/TinyKV/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/shaoguixin/TinyKV -B/Users/shaoguixin/TinyKV/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build tinykv_filter: phony libtinykv_filter.a

build tinykv_memory: phony libtinykv_memory.a

build tinykv_util: phony libtinykv_util.a

build tinykv_wal: phony libtinykv_wal.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/shaoguixin/TinyKV/cmake-build-debug

build all: phony libtinykv_util.a libtinykv_memory.a libtinykv_filter.a libtinykv_wal.a memory_pool_test wal_test

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CheckCSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CheckIncludeFile.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CheckLibraryExists.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/FindThreads.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Internal/CheckSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /Users/shaoguixin/TinyKV/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CheckCSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CheckIncludeFile.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CheckLibraryExists.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/FindThreads.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Internal/CheckSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /Users/shaoguixin/TinyKV/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
